<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!--boostrap-->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <!--fontawesome-->
    <script
      src="https://kit.fontawesome.com/7d2012bec3.js"
      crossorigin="anonymous"
    ></script>
    <!--css link-->
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container-fluid head">
      <nav class="navbar navbar-expand-lg navbar-dark">
        <a class="navbar-brand pl-5" href="#"
          ><i class="fas fa-horse fa-2x icon"></i
        ></a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse p-4" id="navbarNav">
          <ul class="navbar-nav ml-auto pr-4">
            <li class="nav-item active pr-3">
              <a class="nav-link" href="#"
                >Home <span class="sr-only">(current)</span></a
              >
            </li>
            <li class="nav-item pr-3">
              <a class="nav-link" href="#">Features</a>
            </li>
            <li class="nav-item pr-3">
              <a class="nav-link" href="#">about</a>
            </li>
          </ul>
        </div>
      </nav>
      <div class="row">
        <div class="col-md-8 pl-4 col-xs-12 col-xl-6">
          <h1>sahara</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, cum
            ducimus cupiditate illum nam quo illo fugiat? Quaerat, totam
            accusamus?
          </p>
          <button type="button">explore</button>
        </div>
        <div class="col-md-10 col-xs-12 col-xl-6">
          <div class="container">
            <div class="card card1">
              <h5>western desert</h5>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. A,
              deleniti.
            </div>
            <div class="card card2">
              <h5>safari</h5>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. A,
              deleniti.
            </div>
            <div class="card card3">
              <h5>pyramid od giza</h5>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. A,
              deleniti.
            </div>
            <div class="card card4">
              <h5>kalahari desert</h5>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. A,
              deleniti.
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--JQUARY ,PAPPER AND BUNDLE-->
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
